CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_PDN=y
#LTE Connection prameter.
CONFIG_LTE_NETWORK_TIMEOUT=60
CONFIG_LTE_NETWORK_USE_FALLBACK=y

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_UART_INTERRUPT_DRIVEN=y

## Modem Info
CONFIG_MODEM_INFO=y
# Reboot
CONFIG_REBOOT=y
# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y
# FOTA library
CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y
# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
# DFU Target
CONFIG_DFU_TARGET=y
# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# HTTP
CONFIG_HTTP_CLIENT=y
CONFIG_BASE64=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y
